# Redirect requests to the IP address to the subdomain
server {
    listen 80;
    server_name 44.201.154.106;

    return 301 http://trading.josuecastellanos.com$request_uri;
}

# Main server block to serve the subdomain
server {
    listen 80;
    server_name trading.josuecastellanos.com;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /staticfiles/ {
        root /home/ubuntu/Automated_Trading_System;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}